apiVersion: apps/v1
kind: Deployment
metadata:
  name: video-server-3
spec:
  replicas: 1  # We'll create 12 video servers (6 data + 6 parity as per paper)
  selector:
    matchLabels:
      app: video-server-3
  template:
    metadata:
      labels:
        app: video-server-3
      annotations:
        k8s.v1.cni.cncf.io/networks: '[
          { "name": "n5network"}
          ]'
    spec:
      containers:
      - name: video-server-1
        image: tomcat:9.0-alpine
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: video-server-3
spec:
  clusterIP: None  # Headless service for individual pod access
  selector:
    app: video-server-3
  ports:
  - port: 8080
    targetPort: 8080
